# mke

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
server/: pom.xml
server/src/main/java/de/llggiessen/mke/: DatabaseLoader.java  EmailService.java  HomeController.java  JwtTokenFilter.java  JwtTokenUtil.java  Mail.java  MkeApplication.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
server/src/main/java/de/llggiessen/mke/controller/: AuthController.java  BookingController.java  CustomerController.java  InstitutionController.java  InviteController.java  PrivilegeController.java  RoleController.java  UserController.java
server/src/main/java/de/llggiessen/mke/mail/: EmailService.java  Mail.java
server/src/main/java/de/llggiessen/mke/repository/: BookingRepository.java  CustomerRepository.java  InstitutionRepository.java  InviteRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  bookingRepository.java
server/src/main/java/de/llggiessen/mke/schema/: Address.java  Booking.java  Customer.java  Institution.java  Invite.java  InviteRequestModel.java  Privilege.java  RefreshToken.java  Role.java  User.java  UserCredentials.java  UserRequestModel.java
server/src/main/java/de/llggiessen/mke/security/: JwtTokenFilter.java  JwtTokenUtil.java  RefreshTokenUtil.java  SecurityConfig.java
server/src/main/java/de/llggiessen/mke/utils/: FormValidation.java  RoleUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: test-template.html
server/src/test/java/de/llggiessen/mke/: MkeApplicationTests.java
web/: package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.tsx  Wrapper.tsx  index.tsx
web/src/components/: AuthenticationRoute.tsx  Autocomplete.tsx  BookingCalendar.tsx  Button.tsx  Delayed.tsx  Dropdown.tsx  Form.tsx  FormErrorMessage.tsx  InstitutionDetails.tsx  InstitutionOverlay.tsx  Loading.tsx  NavBar.tsx  NoTrespassing.tsx  PlacesAutocomplete.tsx  PrivateRoute.tsx  SideBox.tsx  Sidebox.tsx  Table.tsx
web/src/hooks/: useAuth.tsx  useCustomer.tsx  useCustomers.tsx  useInstitution.tsx  useInstitutions.tsx  useInvites.tsx  usePrivileges.tsx  usePrivilegesOfUser.tsx  useRole.tsx  useRoles.tsx  useUser.tsx  useUsers.tsx  useViewport.tsx
web/src/pages/: Customer.tsx  ForgotPassword.tsx  Home.tsx  Institution.tsx  Invite.tsx  Login.tsx  Logout.tsx  PageNotFound.tsx  Register.tsx  Role.tsx  User.tsx
web/src/styles/: BookingCalendar.css  Form.css  NavBar.css  SideBox.css  Table.css  index.css
