spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
