spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mariadb://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
