#DATABASE ACCESS
spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mariadb://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#MAIL SERVER
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.properties.mail.debug=true

invite.mail.from.email=${MAIL_FROM_EMAIL}
invite.mail.from.name=${MAIL_FROM_NAME}